%YAML 1.2
---
name: Lobster
file_extensions: lobster
scope: source.lobster

contexts:
    ###########################################################################################################################################
    ###########################################################################################################################################
    ###########################################################################################################################################
    ###########################################################################################################################################
    main:
        # Order of includes is important.
        - include: Comments

        - include: CompileTimeExecution

        - include: Keywords_Conditional
        - include: Keywords_Loops
        - include: Keywords___

        - include: Declaration_Class
        - include: Declaration_Enumeration
        - include: Declaration_Function
        - include: Declaration_NameSpace
        - include: Declaration_Struct
        - include: Declaration_Variable

        - include: Types_Module
        - include: Types_BuiltIn

        - include: Functions_BuiltIn
        - include: Functions_Module
        - include: Functions_Variable
        - include: Functions_User

        - include: String_MultiLine
        - include: String

        - include: Section_Braces
        - include: Section_Brackets
        - include: Section_Parentheses
        - include: Section_Strays

        - include: Numbers_Float
        - include: Numbers_Hex
        - include: Numbers_Integer

        - include: Operators_Arithmetic
        - include: Operators_Arrow
        - include: Operators_Assignment
        - include: Operators_Bitwise
        - include: Operators_Logical

        - include: Punctuation

        - include: Variables_BuiltIn

        - include: Constants_BuiltIn
        - include: Constants_Module

        - include: Variables_User


    ###########################################################################################################################################
    ###########################################################################################################################################
    ###########################################################################################################################################
    ###########################################################################################################################################
    Comments:
        - match: (\/\/)
          scope: comment.line.lobster
          push:
            - meta_scope: comment.line.lobster
            - match: (\n)
              pop: true

        - match: (\/\*)
          scope: comment.block.lobster
          push:
            - meta_scope: comment.block.lobster
            - match: (\*\/)
              pop: true

    ###########################################################################################################################################
    ###########################################################################################################################################
    CompileTimeExecution:
        - match: (?i)\b(import|pakfile|from)\b
          scope: keyword.control.import.lobster

    ###########################################################################################################################################
    ###########################################################################################################################################
    Declaration_Class:
        - match: (?i)\b(class)\b
          scope: keyword.declaration.class.lobster

    Declaration_Enumeration:
        - match: (?i)\b(enum|enum_flags)\b
          scope: keyword.declaration.enum.lobster

    Declaration_Function:
        - match: (?i)\b(def|return|from)\b
          scope: keyword.declaration.function.lobster

    Declaration_NameSpace:
        - match: (?i)\b(namespace)\b
          scope: keyword.declaration.namespace.lobster

    Declaration_Struct:
        - match: (?i)\b(struct)\b
          scope: keyword.declaration.struct.lobster

    Declaration_Variable:
        - match: (?i)\b(var|let)\b
          scope: storage.type.lobster

        - match: (?i)\b(abstract|assert|member|private)\b
          scope: storage.modifier.lobster

    ###########################################################################################################################################
    ###########################################################################################################################################
    Keywords_Conditional:
        - match: (?i)\b(if|elif|else|guard)\b
          scope: keyword.control.conditional.lobster

        - match: (?i)\b(and|or|not)\b
          scope: keyword.operator.word.lobster

        - match: (?i)\b(switch|case|default)\b
          scope: keyword.control.conditional.lobster

    Keywords_Loops:
        - match: (?i)\b(for|while|do|break)\b
          scope: keyword.control.lobster

    Keywords___:
        - match: |-
            (?x)
            \b
            (
                  attribute
                | fn
                | is
                | program
                | resource
                | super
                | throw_if
                | typeof
            )
            \b
          scope: keyword.lobster

    ###########################################################################################################################################
    ###########################################################################################################################################
    Numbers_Float:
        - match: |-
            (?x)
            (
                (
                    (
                        (?<![a-zA-Z\d])
                        \d*
                    )|(
                        (?<![a-zA-Z\d])
                        -
                        \d*
                    )
                )(
                    (
                        (?<![a-zA-Z\d])
                        -
                        \d{1}
                        \.{1}
                    )|(
                        (?<![\d])
                        -
                        \.{1}
                        \d{1}
                    )|(
                        \d{1}
                        \.{1}
                    )|(
                        \.{1}
                        \d{1}
                    )
                ){1}
                \d*
            )
          scope: constant.numeric.float.lobster

    #======================================================================================================================================
    Numbers_Hex:
        - match: |-
            (?x)
            \b
            (
                (0x){1}
                [0-9a-fA-F]+
            )
            \b
          scope: constant.numeric.integer.hexadecimal.lobster

    #======================================================================================================================================
    Numbers_Integer:
        - match: |-
            (?x)
            (
                (
                    \b
                    (
                        (?![a-zA-Z])
                        \d*
                    )
                    \b
                )|(
                    (?<![a-zA-Z\d])
                    -\d{1}
                    \d*
                )
            )
          scope: constant.numeric.integer.lobster

    ###########################################################################################################################################
    ###########################################################################################################################################
    Operators_Arithmetic:
        - match: |-
            (?x)
            (
                  \%
                | \*
                | \+
                | \-
                | \/
                | \^
            )
          scope: keyword.operator.arithmetic.lobster

    #======================================================================================================================================
    Operators_Arrow:
        - match: |-
            (?x)
            (
                  \< \-
                | \- \>
            )
          scope: keyword.operator.arrow.lobster

    #======================================================================================================================================
    Operators_Assignment:
        - match: |-
            (?x)
            (
                  \=
                | \+ \+
                | \- \-
                | \+ \=
                | \- \=
                | \* \=
                | \/ \=
                | \% \=
                | \?
            )
          scope: keyword.operator.assignment.lobster

    #======================================================================================================================================
    Operators_Bitwise:
        - match: |-
            (?x)
            (
                  \&
                | \|
                | \^
                | \~
                | \< \<
                | \> \>
            )
          scope: keyword.operator.bitwise.lobster

    #======================================================================================================================================
    Operators_Logical:
        - match: |-
            (?x)
            (
                  \! \=
                | \= \=
                | \<
                | \< \=
                | \>
                | \> \=
            )
          scope: keyword.operator.logical.lobster

    ###########################################################################################################################################
    ###########################################################################################################################################
    Punctuation:
        - match: \.
          scope: punctuation.accessor.lobster

        - match: (\:|\,)
          scope: punctuation.separator.lobster

        - match: \;
          scope: punctuation.terminator.lobster

    ###########################################################################################################################################
    ###########################################################################################################################################
    Section_Braces:
        - match: \{
          scope: punctuation.section.braces.begin.lobster
          push:
            - meta_scope: meta.braces.lobster

            - match: \}
              scope: punctuation.section.braces.end.lobster
              pop: true

            - include: main

    #======================================================================================================================================
    Section_Brackets:
        - match: \[
          scope: punctuation.section.brackets.begin.lobster
          push:
            - meta_scope: meta.brackets.lobster

            - match: \]
              scope: punctuation.section.brackets.end.lobster
              pop: true

            - include: main

    #======================================================================================================================================
    Section_Parentheses:
        - match: \(
          scope: punctuation.section.parens.begin.lobster
          push:
            - meta_scope: meta.parens.lobster

            - match: \)
              scope: punctuation.section.parens.end.lobster
              pop: true

            - include: main

    #======================================================================================================================================
    Section_Strays:
        - match: \}|\]|\)
          scope: invalid.illegal.stray.lobster

    ###########################################################################################################################################
    ###########################################################################################################################################
    String:
        - match: \"(?=.*\")
          scope: punctuation.definition.string.begin.lobster
          push:
            - meta_scope: string.quoted.double.lobster

            #  Escape Characters:
            - match: |-
                (?x)
                (\\){1}
                (
                      n
                    | t
                    | r
                    | b
                    | f
                    | \"
                    | \'
                    | \\
                ){1}
              scope: constant.character.escape.lobster

            #  Invalid Escape Characters:
            - match: (\\.)
              scope: invalid.illegal.character.lobster

            #  Cast to string:
            - match: \{
              scope: constant.other.placeholder.lobster
              push:
                - match: \}
                  scope: constant.other.placeholder.lobster
                  pop: true

                - include: main

            #  END--String - Missing closing quote!
            - match: \n
              scope: invalid.illegal.character.lobster
              pop: true

            #  END--String
            - match: \"
              scope: punctuation.definition.string.end.lobster
              pop: true

    #======================================================================================================================================
    String_MultiLine:
        - match: (\"\"\")
          scope: punctuation.definition.string.begin.lobster
          push:
            - meta_scope: string.quoted.triple.lobster

            #  END--String_MultiLine
            - match: (\"\"\")
              scope: punctuation.definition.string.end.lobster
              pop: true

    ###########################################################################################################################################
    ###########################################################################################################################################
    ###########################################################################################################################################
    ###########################################################################################################################################
    ###########################################################################################################################################
    ###########################################################################################################################################
    ###########################################################################################################################################
    ###########################################################################################################################################
    Constants_BuiltIn:
        - match: \b(nil)\b
          scope: constant.language.nil.lobster

    #======================================================================================================================================
    Constants_Module:
        - match: |-
            (?x)
            \b
            (
                  true
                | false
                | color_clear
                | color_black
                | color_darkest_grey
                | color_dark_grey
                | color_grey
                | color_light_grey
                | color_lightest_grey
                | color_white
                | color_dark_red
                | color_red
                | color_light_red
                | color_orange
                | color_yellow
                | color_light_yellow
                | color_dark_green
                | color_green
                | color_light_green
                | color_cyan
                | color_light_cyan
                | color_dark_blue
                | color_blue
                | color_light_blue
                | color_purple
                | color_pink
                | color_light_pink
                | color_springgreen
                | color_olive
                | color_chartreuse
                | color_teal
                | color_dodgerblue
                | color_blue_violet
                | color_pink_violet
            )
            \b
          scope: constant.language.lobster


        #  "gl.lobster"
        - match: |-
            (?x)
            \b
            gl.
            (
                  window_init_fullscreen
                | window_init_no_vsync
                | window_init_linear_color
                | window_init_native
                | window_init_maximized
            )
            \b
          scope: constant.language.lobster


        #  "imgui.lobster -- im.init()"
        - match: |-
            (?x)
            \b
            im.
            (
                  config_none
                | config_nav_enable_keyboard
                | config_nav_enable_gamepad
                | config_nav_enable_set_mouse_pos
                | config_nav_no_capture_keyboard
                | config_no_mouse
                | config_no_mouse_cursor_change
                | config_docking_enable
                | config_viewport_enable
                | config_dpi_enable_scale_viewports
                | config_dpi_enable_scale_fonts
                | config_is_srgb
                | config_is_touch_screen
            )
            \b
          scope: constant.language.lobster

        #  "imgui.lobster -- im.window()"
        - match: |-
            (?x)
            \b
            im.
            (
                  window_none
                | window_no_titlebar
                | window_no_resize
                | window_no_move
                | window_no_scrollbar
                | window_no_scroll_with_mouse
                | window_no_collapse
                | window_always_autoresize
                | window_no_background
                | window_no_saved_settings
                | window_no_mouse_inputs
                | window_menubar
                | window_horizontal_scrollbar
                | window_no_focus_on_appearing
                | window_no_bringtofront_on_focus
                | window_always_vertical_scrollbar
                | window_always_horizontal_scrollbar
                | window_always_use_window_padding
                | window_UNUSED1
                | window_no_nav_inputs
                | window_no_nav_focus
                | window_unsaved_document
                | window_no_docking
            )
            \b
          scope: constant.language.lobster

        #  "imgui.lobster -- im.treenode()"
        - match: |-
            (?x)
            \b
            im.
            (
                  treenode_none
                | treenode_selected
                | treenode_framed
                | treenode_allow_item_overlap
                | treenode_no_tree_push_on_open
                | treenode_no_auto_open_on_log
                | treenode_default_open
                | treenode_open_on_double_click
                | treenode_open_on_arrow
                | treenode_leaf
                | treenode_bullet
                | treenode_frame_padding
                | treenode_span_avail_width
                | treenode_span_full_width
            )
            \b
          scope: constant.language.lobster

        #  "imgui.lobster -- im.tabitem()"
        - match: |-
            (?x)
            \b
            im.
            (
                  tabitem_none
                | tabitem_unsaved_document
                | tabitem_set_selected
                | tabitem_no_close_with_middle_mouse_button
                | tabitem_no_push_id
                | tabitem_no_tooltip
                | tabitem_no_reorder
                | tabitem_leading
                | tabitem_trailing
            )
            \b
          scope: constant.language.lobster

        #  "imgui.lobster -- im.drag_drop()"
        - match: |-
            (?x)
            \b
            im.
            (
                  drag_drop_none
                | drag_drop_source_no_preview_tooltip
                | drag_drop_source_no_disable_hover
                | drag_drop_source_no_hold_to_open_others
                | drag_drop_source_allow_null_id
                | drag_drop_source_extern
                | drag_drop_source_auto_expire_payload
                | drag_drop_accept_before_delivery
                | drag_drop_accept_no_draw_default_rect
                | drag_drop_accept_no_preview_tooltip
            )
            \b
          scope: constant.language.lobster

        #  "imgui.lobster -- im.color_idx()"
        - match: |-
            (?x)
            \b
            im.
            (
                  col_text
                | col_text_disabled
                | col_window_bg
                | col_child_bg
                | col_popup_bg
                | col_border
                | col_border_shadow
                | col_frame_bg
                | col_frame_bg_hovered
                | col_frame_bg_active
                | col_title_bg
                | col_title_bg_active
                | col_title_bg_collapsed
                | col_menubar_bg
                | col_scrollbar_bg
                | col_scrollbar_grab
                | col_scrollbar_grab_hovered
                | col_scrollbar_grab_active
                | col_check_mark
                | col_slider_grab
                | col_slider_grab_active
                | col_button
                | col_button_hovered
                | col_button_active
                | col_header
                | col_header_hovered
                | col_header_active
                | col_separator
                | col_separator_hovered
                | col_separator_active
                | col_resize_grip
                | col_resize_grip_hovered
                | col_resize_grip_active
                | col_tab
                | col_tab_hovered
                | col_tab_active
                | col_tab_unfocused
                | col_tab_unfocused_active
                | col_docking_preview
                | col_docking_empty_bg
                | col_plot_lines
                | col_plot_lines_hovered
                | col_plot_histogram
                | col_plot_histogram_hovered
                | col_table_header_bg
                | col_table_border_strong
                | col_table_border_light
                | col_table_row_bg
                | col_table_row_bg_alt
                | col_text_selected_bg
                | col_drag_drop_target
                | col_nav_highlight
                | col_nav_windowing_highlight
                | col_nav_windowing_dim_bg
                | col_modal_window_dim_bg
                | col_COUNT
            )
            \b
          scope: constant.language.lobster


        #  "vec.lobster"
        - match: |-
            (?x)
            \b
            (
                  cardinal_directions
                | diagonal_directions
                | octant_directions
                | positive_directions
                | float2_[01hxy]
                | float3_[01xyz]
                | float4_[01wxyz]
                | int2_[01xy]
                | int3_[01xyz]
                | int4_[01wxyz]
            )
            \b
          scope: constant.language.lobster


    ###########################################################################################################################################
    ###########################################################################################################################################
    ###########################################################################################################################################
    ###########################################################################################################################################
    ###########################################################################################################################################
    ###########################################################################################################################################
    ###########################################################################################################################################
    ###########################################################################################################################################
    Functions_BuiltIn:
        #  "audio.cpp"
        - match: |-
            (?x)
            \b
            (
                  load_ogg
                | load_sfxr
                | load_wav
                | play_ogg
                | play_sfxr
                | play_wav
                | sound_halt
                | sound_pause
                | sound_position
                | sound_resume
                | sound_status
                | sound_volume
                | text_to_speech
                | text_to_speech_stop
            )
            (?=\()
          scope: support.function.lobster

        #  "builtins.cpp"
        - match: |-
            (?x)
            \b
            (
                  abs
                | acos
                | all
                | any
                | append
                | append_into
                | asin
                | assert
                | atan
                | atan2
                | binary_search
                | binary_search_object
                | call_function_value
                | cardinal_spline
                | ceiling
                | circles_within_range
                | clamp
                | command_line_arguments
                | concat_string
                | copy
                | cos
                | cross
                | date_time
                | date_time_build_info
                | date_time_string
                | date_time_string_format
                | deepcopy
                | degrees
                | div
                | dot
                | equal
                | escape_string
                | find_string
                | find_string_reverse
                | floor
                | fraction
                | get_line
                | get_memory_usage
                | get_stack_trace
                | hash
                | in_range
                | insert
                | is_worker_thread
                | length
                | lerp
                | line_intersect
                | log
                | log2
                | lowercase
                | magnitude
                | magnitude_squared
                | manhattan
                | max
                | min
                | multiply
                | normalize
                | number_to_string
                | pass
                | pop
                | pow
                | print
                | program_name
                | push
                | radians
                | reference_count
                | remove
                | remove_obj
                | remove_range
                | repeat_string
                | replace_string
                | rnd
                | rnd_float
                | rnd_gaussian
                | rnd_seed
                | rndm
                | rndm_seed
                | rotate_x
                | rotate_y
                | rotate_z
                | round
                | seconds_elapsed
                | set_console
                | set_exit_code
                | set_output_level
                | set_print_decimals
                | set_print_depth
                | set_print_indent
                | set_print_length
                | set_print_quoted
                | sign
                | sin
                | sincos
                | slice
                | smootherstep
                | smoothmin
                | smoothstep
                | spherical_lerp
                | sqrt
                | start_worker_threads
                | stop_worker_threads
                | substring
                | tan
                | thread_information
                | thread_read
                | thread_write
                | tokenize
                | top
                | trace_bytecode
                | translation
                | type_element_string
                | type_field_count
                | type_field_name
                | type_field_string
                | type_field_value
                | type_string
                | unicode_to_string
                | uppercase
                | vector_capacity
                | vm_compiled_mode
                | volume
                | wave_function_collapse
                | workers_alive
            )
            (?=\()
          scope: support.function.lobster

        #  "builtins.cpp -- casting"
        - match: |-
            (?x)
            \b
            (
                  float
                | int
                | string
                | string_to_float
                | string_to_int
                | string_to_unicode
            )
            (?=\w*\()
            \b
          scope: support.function.lobster

        #  "compiler.cpp"
        - match: |-
            (?x)
            \b
            (
                  compile_run_code
                | compile_run_file
            )
            (?=\()
          scope: support.function.lobster

        #  "cubegen.cpp"
        - match: |-
            (?x)
            \b
            (
                  average_face_colors
                | average_surface_color
                | bounding_box
                | chunks_skipped
                | clone
                | color_to_palette
                | copy
                | create_3d_texture
                | create_mesh
                | erode
                | get
                | get_buf
                | get_palette
                | get_palette_storage_buf
                | get_palette_storage_len
                | init
                | load_image
                | load_palette
                | load_vox
                | name
                | normal_indices
                | num_solid
                | offset
                | palette_storage_index
                | palette_to_color
                | randomize
                | rotate
                | sample_down
                | save_vox
                | scale_up
                | set
                | set_palette
                | simplex
                | size
                | stretch
            )
            (?=\()
          scope: support.function.lobster

        #  "file.cpp"
        - match: |-
            (?x)
            \b
            (
                  binary_to_json
                | compare_substring
                | delete_file
                | ensure_size
                | exists_file
                | field_present
                | field_string
                | field_struct
                | field_table
                | field_vector
                | field_vector_len
                | indirect
                | json_to_binary
                | launch_subprocess
                | read_file
                | rename_file
                | scan_folder
                | string
                | vector_to_buffer
                | write_file
                | write_substring
                | write_substring_back
            )
            (?=\()
          scope: support.function.lobster

        #  "font.cpp"
        - match: |-
            (?x)
            \b
            gl.
            (
                  get_char_code
                | get_font_size
                | get_glyph_name
                | get_outline_size
                | set_font_name
                | set_font_size
                | set_max_font_size
                | text
                | text_size
            )
            (?=\()
          scope: support.function.lobster

        #  "glvr.cpp"
        - match: |-
            (?x)
            \b
            (
                  create_motion_controller_mesh
                | finish
                | hmd_vec
                | init
                | motion_controller
                | motion_controller_button
                | motion_controller_vec
                | motioncontrollerstracking
                | num_motion_controllers
                | set_eye_texture
                | start
                | start_eye
            )
            (?=\()
          scope: support.function.lobster

        #  "graphics.cpp"
        - match: |-
            (?x)
            \b
            gl.
            (
                  animate_mesh
                | bind_buffer_object
                | bind_mesh_to_compute
                | blend
                | button
                | circle
                | clear
                | color
                | copy_buffer_object
                | create_blank_texture
                | create_colored_texture
                | create_texture
                | create_time_query
                | cull_front
                | cursor
                | debug_grid
                | delta_time
                | dispatch_compute
                | dpi
                | dropped_file
                | dump_shader
                | end_text_input
                | frame
                | framebuffer_size
                | fullscreen
                | generate_texture_mipmap
                | get_shader
                | grab
                | hit
                | joy_axis
                | key_repeat
                | last_pos
                | last_time
                | light
                | line
                | line_mode
                | load_materials
                | load_texture
                | local_last_pos
                | local_mouse_pos
                | mesh_parts
                | mesh_pointsize
                | mesh_size
                | model_view
                | model_view_projection
                | mouse_delta
                | mouse_pos
                | mousewheel_delta
                | new_mesh
                | new_mesh_iqm
                | new_poly
                | open_circle
                | origin
                | ortho
                | ortho3d
                | perspective
                | point_scale
                | polygon
                | pop_model_view
                | projection
                | push_model_view
                | read_texture
                | rect
                | rect_tc_col
                | render_mesh
                | render_tiles
                | require_version
                | rotate_x
                | rotate_y
                | rotate_z
                | rounded_rectangle
                | save_mesh
                | scale
                | scaling
                | scissor
                | screenshot
                | set_image_texture
                | set_mesh_texture
                | set_primitive_texture
                | set_shader
                | set_text_input
                | set_texture_flags
                | set_uniform
                | set_uniform_array
                | set_uniform_matrix
                | shutdown
                | start_text_input
                | start_time_query
                | stop_time_query
                | switch_to_framebuffer
                | text_input_state
                | texture_size
                | time
                | touchscreen
                | translate
                | unit_cube
                | unit_square
                | update_buffer_object
                | visible
                | window
                | window_min_max
                | window_size
                | window_title
            )
            (?=\()
          scope: support.function.lobster

        #  "imbind.cpp"
        - match: |-
            (?x)
            \b
            im.
            (
                  accept_drag_drop_payload
                | add_font
                | breakpoint
                | button
                | button_repeat_end
                | button_repeat_start
                | checkbox
                | child_end
                | child_start
                | close_current_popup
                | coloredit
                | combo
                | disabled_end
                | disabled_start
                | dockspace_over_viewport
                | drag_drop_source_end
                | drag_drop_source_start
                | drag_drop_target_end
                | drag_drop_target_start
                | edit_anything
                | frame_end
                | frame_start
                | get_content_region_avail
                | get_layout_pos
                | graph
                | group_end
                | group_start
                | id_end
                | id_start
                | image
                | image_button
                | image_mouseclick
                | init
                | input_float
                | input_int
                | input_text
                | input_text_multi_line
                | is_item_deactivated_after_edit
                | listbox
                | menu_bar_end
                | menu_bar_start
                | menu_end
                | menu_item
                | menu_item_toggle
                | menu_start
                | new_line
                | next_window_pos
                | next_window_size
                | popup_end
                | popup_open
                | popup_start
                | progress_bar
                | radio
                | same_line
                | selectable
                | separator
                | set_drag_drop_payload
                | set_layout_pos
                | set_style_color
                | show_engine_stats
                | show_vars
                | slider
                | sliderfloat
                | sliderint
                | tab_bar_end
                | tab_bar_start
                | tab_end
                | tab_start
                | text
                | text_styled
                | text_table
                | text_wrapped
                | tooltip
                | tooltip_multi_end
                | tooltip_multi_start
                | treenode_end
                | treenode_start
                | width_end
                | width_start
                | window_demo
                | window_end
                | window_start
            )
            (?=\()
          scope: support.function.lobster

        #  "lobsterreader.cpp"
        - match: |-
            (?x)
            \b
            (
                  flexbuffers_binary_to_json
                | flexbuffers_binary_to_value
                | flexbuffers_json_to_binary
                | flexbuffers_value_to_binary
                | lobster_binary_to_value
                | lobster_value_to_binary
                | parse_data
            )
            (?=\()
          scope: support.function.lobster

        #  "meshgen.cpp"
        - match: |-
            (?x)
            \b
            (
                  color
                | convert_to_cubes
                | cube
                | cylinder
                | landscape
                | polygonize
                | pop_transform
                | push_transform
                | rotate
                | scale
                | scale_vec
                | set_color_noise
                | set_point_mode
                | set_polygon_reduction
                | set_vertex_randomize
                | smooth
                | sphere
                | superquadric
                | superquadric_non_uniform
                | supertoroid
                | tapered_cylinder
                | translate
            )
            (?=\()
          scope: support.function.lobster

        #  "physics.cpp"
        - match: |-
            (?x)
            \b
            (
                  apply_linear_impulse_to_center
                | create_box
                | create_circle
                | create_particle
                | create_particle_circle
                | create_polygon
                | delete_particle
                | dynamic
                | get_mass
                | get_position
                | getparticle_position
                | initialize
                | initialize_particles
                | particle_contacts
                | raycast
                | render
                | render_particles
                | set_color
                | set_linear_velocity
                | set_shader
                | set_texture
                | step
            )
            (?=\()
          scope: support.function.lobster

        #  "simplex.cpp"
        - match: |-
            (?x)
            \b
            (
                  simplex
                | simplex_raw
            )
            (?=\()
          scope: support.function.lobster

        #  "steamworks.cpp"
        - match: |-
            (?x)
            \b
            (
                  init
                | net_identity
                | overlay
                | p2p_broadcast_message
                | p2p_close_listen
                | p2p_connect
                | p2p_get_connections
                | p2p_listen
                | p2p_receive_messages
                | p2p_send_message
                | read_file
                | shutdown
                | unlock_achievement
                | update
                | username
                | write_file
            )
            (?=\()
          scope: support.function.lobster


        - match: |-
            (?x)
            \w
            \.
            (
                length
            )
            \b
          scope: variable.function.lobster

    #======================================================================================================================================
    Functions_Module:
        #  "astar.lobster"
        - match: |-
            (?x)
            \b
            (
                  astar_2dgrid
                | astar_clear
                | astar_distance
                | astar_generic
                | astar_goap
                | astar_graph
                | goapf
            )
            (?=\()
          scope: support.function.library.lobster

        #  "camera.lobster"
        - match: |-
            (?x)
            \b
            (
                  direction
                | forward_vector
                | FPS_update
                | FPS_view
                | left_vector
                | set_2d_worldspace
                | set_z_up_worldspace
                | set_z_up_worldspace
                | to_z_up
                | up_vector
            )
            (?=\()
            \b
          scope: support.function.library.lobster

        #  "color.lobster"
        - match: |-
            (?x)
            \b
            (
                  from_srgb
                | to_srgb
            )
            (?=\()
            \b
          scope: support.function.library.lobster

        #  "dictionary.lobster"
        - match: |-
            (?x)
            \b
            (
                  add
                | get
                | get_all
                | set
            )
            (?=\()
            \b
          scope: support.function.library.lobster

        #  "exception.lobster"
        - match: |-
            (?x)
            \b
            (
                  exception_handler
                | protect
                | throw
                | throw_if
                | try
            )
            (?=\()
            \b
          scope: support.function.library.lobster

        #  "floodfillpath.lobster"
        - match: |-
            (?x)
            \b
            (
                floodfillpath
            )
            (?=\()
            \b
          scope: support.function.library.lobster

        #  "gl.lobster"
        - match: |-
            (?x)
            \b
            gl.
            (
                  blend
                | color
                | deltatime_over_time
                | line_mode
                | rotate_x
                | rotate_y
                | rotate_z
                | scale
                | scissor
                | translate
                | update_bind_buffer_object
            )\b
          scope: support.function.library.lobster

        #  "gui.lobster"
        - match: |-
            (?x)
            \b
            (
                  background
                | backgroundf
                | blend
                | border
                | button
                | button_id
                | button_id_image
                | button_id_text
                | button_image
                | button_image_color
                | button_text
                | button_text_color
                | color
                | custombackground
                | divider
                | fontscale
                | hblock
                | image
                | key
                | margin
                | multiselect
                | setactionsfxr
                | setactionwav
                | setclickcolors
                | space
                | start
                | text
                | vblock
            )
            (?=\()
            \b
          scope: support.function.library.lobster

        #  "imgui.lobster"
        - match: |-
            (?x)
            \b
            im.
            (
                  button_repeat
                | child
                | disabled
                | drag_drop_source
                | drag_drop_target
                | frame
                | group
                | id
                | menu
                | menu
                | menu_bar
                | popup
                | popup_rmb_prev_item
                | show_stack_traces
                | stack_trace
                | tab
                | tab
                | tab_bar
                | tooltip_multi
                | treenode
                | treenode_open
                | treenode_open_if
                | width
                | window
                | window_dock
            )\b
          scope: support.function.library.lobster

        #  "match.lobster"
        - match: |-
            (?x)
            \b
            (
                  match
                | match_any
                | match_elem
                | match_end
                | match_not
                | match_sequence
                | match_with
                | matched
            )
            (?=\()
            \b
          scope: support.function.library.lobster

        #  "matrix.lobster"
        - match: |-
            (?x)
            \b
            (
                  adjugate
                | determinant
                | inverse
                | mat4x4_mv
                | mat4x4_mvp
                | mat4x4_p
                | mat4x4_rotate_x
                | mat4x4_rotate_y
                | mat4x4_rotate_z
                | mat4x4_translation
                | set_uniform
                | trace
            )
            (?=\()
            \b
          scope: support.function.library.lobster

        #  "mg.lobster"
        - match: |-
            (?x)
            \b
            (
                  mg_color
                | mg_rotate
                | mg_scale
                | mg_scale_vec
                | mg_smooth
                | mg_translate
            )
            (?=\()
            \b
          scope: support.function.library.lobster

        #  "navmap.lobster"
        - match: |-
            (?x)
            \b
            (
                create_nav_map
            )
            (?=\()
            \b
          scope: support.function.library.lobster

        #  "quaternion.lobster"
        - match: |-
            (?x)
            \b
            (
                  quat_from_2vecs
                | quat_from_angle_axis
                | quat_from_euler
                | quat_from_pitch
                | quat_from_vec
                | quat_from_yaw
                | transform
            )
            (?=\()
            \b
          scope: support.function.library.lobster

        #  "std.lobster"
        - match: |-
            (?x)
            \b
            (
                  check
                | collect
                | connect
                | exists
                | fatal
                | fatal_exit
                | filter
                | filter_indices
                | find
                | find_best
                | flatten
                | fold
                | fold2
                | fold_reverse
                | for_bias
                | for_range
                | for_range_incl
                | for_scale
                | forever
                | insert_ordered
                | insertion_sort
                | map
                | map2
                | nest_if
                | partition
                | partition_indices
                | print
                | product
                | qsort
                | qsort_in_place
                | rec
                | reduce
                | reduce_reverse
                | return_after
                | reverse
                | reverse_find
                | reverse_fold
                | reverse_list
                | reverse_map
                | rnd_pick
                | rnd_pick2
                | shuffle
                | split
                | sum
                | weighted_pick
                | zip
            )
            (?=\()
            \b
          scope: support.function.library.lobster

        #  "testing.lobster"
        - match: |-
            (?x)
            \b
            (
                  run_test
                | testf
                | testrunnerf
            )
            (?=\()
            \b
          scope: support.function.library.lobster

        #  "texture.lobster"
        - match: |-
            (?x)
            \b
            (
                  create_depth_texture
                | loadtexturecached
                | post_process
                | render_to_texture
                | render_to_texture_from
            )
            (?=\()
            \b
          scope: support.function.library.lobster

        #  "utilui.lobster"
        - match: |-
            (?x)
            \b
            (
                  ui_rendertextatlocalsize
                | ui_rendertextatpixelsize
                | ui_rendertextatpixelsize
                | ui_text_local
                | ui_text_pixel
            )
            (?=\()
            \b
          scope: support.function.library.lobster

        #  "vec.lobster"
        - match: |-
            (?x)
            \b
            (
                  float3
                | forxy
                | forxyz
                | foryx
                | int3
                | mapxy
                | mapxyz
                | rnd_float2
                | rnd_float2_norm
                | rnd_float3
                | rnd_float3_norm
                | rnd_float4
                | rnd_int2
                | rnd_int3
                | rotate2D
                | v_vec2
                | v_vec3
                | v_vec4
                | vec2_v
                | vec3
                | vec3_v
                | vec4
                | vec4_v
                | vecfromyawpitch
                | wzyx
                | xy
                | xy
                | xyz
                | xz
                | yw
                | yx
                | zw
                | zyx
            )
            (?=\()
            \b
          scope: support.function.library.lobster

    #======================================================================================================================================
    Functions_User:
        - match: |-
            (?x)
            (
                [_a-zA-Z0-9]+
                (?=\s*\()
            )
          scope: entity.name.function.lobster

    #======================================================================================================================================
    Functions_Variable:
        - match: |-
            (?x)
            (
                \.
                [_a-zA-Z0-9]+
                (?=(\(|\b))
            )
            (?=\()
          scope: variable.function.lobster

    ###########################################################################################################################################
    ###########################################################################################################################################
    ###########################################################################################################################################
    ###########################################################################################################################################
    ###########################################################################################################################################
    ###########################################################################################################################################
    ###########################################################################################################################################
    ###########################################################################################################################################
    Types_BuiltIn:
        - match: |-
            (?x)
            ((?<=\:)\s*)
            (
                  any
                | bool
                | float
                | int
                | resource
                | string
                | vector
                | void
            )
            (?!\s*\()
          scope: storage.type.lobster

        - match: |-
            (?x)
            \b
            (
                  any
                | bool
                | float
                | int
                | resource
                | string
                | vector
                | void
            )
            (?=\s*\{)
          scope: storage.type.lobster

    #======================================================================================================================================
    Types_Module:
        - match: |-
            (?x)
            ((?<=\:)\s*)
            (
                  color
                | mat2x2
                | mat4x4
                | float[2-4]{1}
                | int[2-4]{1}
                | vec[2-4]{1}
            )
            (?!\s*\()
          scope: storage.type.lobster

        - match: |-
            (?x)
            \b
            (
                  color
                | mat2x2
                | mat4x4
                | float[2-4]{1}
                | int[2-4]{1}
                | vec[2-4]{1}
            )
            (?=\s*\{)
          scope: storage.type.lobster

    ###########################################################################################################################################
    ###########################################################################################################################################
    ###########################################################################################################################################
    ###########################################################################################################################################
    ###########################################################################################################################################
    ###########################################################################################################################################
    ###########################################################################################################################################
    ###########################################################################################################################################
    Variables_BuiltIn:
        - match: \b(this)\b
          scope: variable.language.this.lobster

    #======================================================================================================================================
    Variables_User:
        - match: ([A-Za-z0-9_]*)
          scope: variable.other.readwrite.lobster

