%YAML 1.2
---
name: Lobster
file_extensions: lobster
scope: source.lobster

contexts:
    ###########################################################################################################################################
    ###########################################################################################################################################
    ###########################################################################################################################################
    ###########################################################################################################################################
    main:
        # Order of includes is important.
        - include: Comments

        - include: CompileTimeExecution

        - include: Keywords_Conditional
        - include: Keywords_Loops
        - include: Keywords___

        - include: Declaration_Class
        - include: Declaration_Enumeration
        - include: Declaration_Function
        - include: Declaration_NameSpace
        - include: Declaration_Struct
        - include: Declaration_Variable

        - include: Types_BuiltIn
        - include: Types_Module

        - include: Functions_BuiltIn
        - include: Functions_Module
        - include: Functions_Variable
        - include: Functions_User

        - include: Strings_MultiLine
        - include: Strings

        - include: Section_Braces
        - include: Section_Brackets
        - include: Section_Parentheses
        - include: Section_Strays

        - include: Numbers_Float
        - include: Numbers_Hex
        - include: Numbers_Integer

        - include: Operators_Arithmetic
        - include: Operators_Arrow
        - include: Operators_Assignment
        - include: Operators_Bitwise
        - include: Operators_Logical

        - include: Punctuation

        - include: Variables_BuiltIn

        - include: Constants_BuiltIn
        - include: Constants_Module

        - include: Variables_User


    ###########################################################################################################################################
    ###########################################################################################################################################
    ###########################################################################################################################################
    ###########################################################################################################################################
    Comments:
        - match: (\/\/)
          scope: comment.line.lobster
          push:
            - meta_scope: comment.line.lobster
            - match: (\n)
              pop: true

        - match: (\/\*)
          scope: comment.block.lobster
          push:
            - meta_scope: comment.block.lobster
            - match: (\*\/)
              pop: true


    ###########################################################################################################################################
    ###########################################################################################################################################
    CompileTimeExecution:
        - match: (?i)\b(import|pakfile|from)\b
          scope: keyword.control.import.lobster


    ###########################################################################################################################################
    ###########################################################################################################################################
    Declaration_Class:
        - match: (?i)\b(class)\b
          scope: keyword.declaration.class.lobster

    Declaration_Enumeration:
        - match: (?i)\b(enum|enum_flags)\b
          scope: keyword.declaration.enum.lobster

    Declaration_Function:
        - match: (?i)\b(def|return|from)\b
          scope: keyword.declaration.function.lobster

    Declaration_NameSpace:
        - match: (?i)\b(namespace)\b
          scope: keyword.declaration.namespace.lobster

    Declaration_Struct:
        - match: (?i)\b(struct)\b
          scope: keyword.declaration.struct.lobster

    Declaration_Variable:
        - match: (?i)\b(var|let)\b
          scope: storage.type.lobster

        - match: (?i)\b(abstract|assert|member|private)\b
          scope: storage.modifier.lobster


    ###########################################################################################################################################
    ###########################################################################################################################################
    Keywords_Conditional:
        - match: (?i)\b(if|elif|else)\b
          scope: keyword.control.conditional.lobster

        - match: (?i)\b(and|or|not)\b
          scope: keyword.operator.word.lobster

        - match: (?i)\b(switch|case|default)\b
          scope: keyword.control.conditional.lobster

    Keywords_Loops:
        - match: (?i)\b(for|while|do|break)\b
          scope: keyword.control.lobster

    Keywords___:
        - match: |-
            (?x)
            \b(
              attribute
            | fn
            | is
            | program
            | resource
            | super
            | throw_if
            | typeof
            )\b
          scope: keyword.lobster


    ###########################################################################################################################################
    ###########################################################################################################################################
    Numbers_Float:
        - match: |-
            (?x)
            (
                (
                    (
                        (?<![a-zA-Z\d])
                        \d*
                    )|(
                        (?<![a-zA-Z\d])
                        -
                        \d*
                    )
                )(
                    (
                        (?<![a-zA-Z\d])
                        -
                        \d{1}
                        \.{1}
                    )|(
                        (?<![\d])
                        -
                        \.{1}
                        \d{1}
                    )|(
                        \d{1}
                        \.{1}
                    )|(
                        \.{1}
                        \d{1}
                    )
                ){1}
                \d*
            )
          scope: constant.numeric.float.lobster


    #======================================================================================================================================
    Numbers_Hex:
        - match: |-
            (?x)
            \b(
                (0x){1}
                [0-9a-fA-F]+
            )\b
          scope: constant.numeric.integer.hexadecimal.lobster


    #======================================================================================================================================
    Numbers_Integer:
        - match: |-
            (?x)
            (
                (
                    \b
                    (
                        (?![a-zA-Z])
                        \d*
                    )
                    \b
                )|(
                    (?<![a-zA-Z\d])
                    -\d{1}
                    \d*
                )
            )
          scope: constant.numeric.integer.lobster


    ###########################################################################################################################################
    ###########################################################################################################################################
    Operators_Arithmetic:
        - match: |-
            (?x)
            (
              \%
            | \*
            | \+
            | \-
            | \/
            | \^
            )
          scope: keyword.operator.arithmetic.lobster


    #======================================================================================================================================
    Operators_Arrow:
        - match: |-
            (?x)
            (
              \< \-
            | \- \>
            )
          scope: keyword.operator.arrow.lobster


    #======================================================================================================================================
    Operators_Assignment:
        - match: |-
            (?x)
            (
              \=
            | \% \=
            | \* \=
            | \+ \+
            | \+ \=
            | \- \-
            | \- \=
            | \/ \=
            | \?
            )
          scope: keyword.operator.assignment.lobster


    #======================================================================================================================================
    Operators_Bitwise:
        - match: |-
            (?x)
            (
              \&
            | \< \<
            | \> \>
            | \^
            | \|
            | \~
            )
          scope: keyword.operator.bitwise.lobster


    #======================================================================================================================================
    Operators_Logical:
        - match: |-
            (?x)
            (
              \! \=
            | \<
            | \< \=
            | \= \=
            | \>
            | \> \=
            )
          scope: keyword.operator.logical.lobster


    ###########################################################################################################################################
    ###########################################################################################################################################
    Punctuation:
        - match: \.
          scope: punctuation.accessor.lobster


        - match: (\:|\,)
          scope: punctuation.separator.lobster


        - match: \;
          scope: punctuation.terminator.lobster


    ###########################################################################################################################################
    ###########################################################################################################################################
    Section_Braces:
        - match: \{
          scope: punctuation.section.braces.begin.lobster
          push:
            - meta_scope: meta.braces.lobster

            - match: \}
              scope: punctuation.section.braces.end.lobster
              pop: true

            - include: main


    #======================================================================================================================================
    Section_Brackets:
        - match: \[
          scope: punctuation.section.brackets.begin.lobster
          push:
            - meta_scope: meta.brackets.lobster

            - match: \]
              scope: punctuation.section.brackets.end.lobster
              pop: true

            - include: main


    #======================================================================================================================================
    Section_Parentheses:
        - match: \(
          scope: punctuation.section.parens.begin.lobster
          push:
            - meta_scope: meta.parens.lobster

            - match: \)
              scope: punctuation.section.parens.end.lobster
              pop: true

            - include: main


    #======================================================================================================================================
    Section_Strays:
        - match: \}|\]|\)
          scope: invalid.illegal.stray.lobster


    ###########################################################################################################################################
    ###########################################################################################################################################
    Strings:
        - match: \"(?=.*\")
          scope: punctuation.definition.string.begin.lobster
          push:
            - meta_scope: string.quoted.double.lobster

            #  Escape Characters:
            - match: |-
                (?x)
                (\\){1}
                (
                  n
                | t
                | r
                | b
                | f
                | \"
                | \'
                | \\
                ){1}
              scope: constant.character.escape.lobster

            #  Invalid Escape Characters:
            - match: (\\.)
              scope: invalid.illegal.character.lobster

            #  Cast to string:
            - match: \{
              push:
                - match: \}
                  pop: true

                - include: main

            #  END--Strings
            - match: \"|\n
              scope: punctuation.definition.string.end.lobster
              pop: true


    #======================================================================================================================================
    Strings_MultiLine:
        - match: (\"\"\")
          scope: punctuation.definition.string.begin.lobster
          push:
            - meta_scope: string.quoted.triple.lobster

            #  END--Strings
            - match: (\"\"\")
              scope: punctuation.definition.string.end.lobster
              pop: true


    ###########################################################################################################################################
    ###########################################################################################################################################
    ###########################################################################################################################################
    ###########################################################################################################################################
    ###########################################################################################################################################
    ###########################################################################################################################################
    ###########################################################################################################################################
    ###########################################################################################################################################
    Constants_BuiltIn:
        - match: \b(nil)\b
          scope: constant.language.nil.lobster


    #======================================================================================================================================
    Constants_Module:
        - match: |-
            (?x)
            \b(
              true
            | false
            | color_black
            | color_blue
            | color_blue_violet
            | color_chartreuse
            | color_clear
            | color_cyan
            | color_dark_blue
            | color_dark_green
            | color_dark_grey
            | color_dark_red
            | color_darkest_grey
            | color_dodgerblue
            | color_green
            | color_grey
            | color_light_blue
            | color_light_cyan
            | color_light_green
            | color_light_grey
            | color_light_pink
            | color_light_red
            | color_light_yellow
            | color_lightest_grey
            | color_olive
            | color_orange
            | color_pink
            | color_pink_violet
            | color_purple
            | color_red
            | color_springgreen
            | color_teal
            | color_white
            | color_yellow
            | int2_0
            | int2_1
            | int2_x
            | int2_y
            | int3_0
            | int3_1
            | int3_x
            | int3_y
            | int3_z
            | int4_0
            | int4_1
            | int4_x
            | int4_y
            | int4_z
            | int4_w
            | float2_0
            | float2_1
            | float2_h
            | float2_x
            | float2_y
            | float3_0
            | float3_1
            | float3_x
            | float3_y
            | float3_z
            | float4_0
            | float4_1
            | float4_x
            | float4_y
            | float4_z
            | float4_w
            )\b
          scope: constant.language.lobster


    ###########################################################################################################################################
    ###########################################################################################################################################
    ###########################################################################################################################################
    ###########################################################################################################################################
    ###########################################################################################################################################
    ###########################################################################################################################################
    ###########################################################################################################################################
    ###########################################################################################################################################
    Functions_BuiltIn:
        - match: |-
            (?x)
            \b(
              abs
            | acos
            | all
            | append
            | append_into
            | asin
            | atan
            | atan2
            | binary_search
            | binary_search_object
            | breakpoint
            | call_function_value
            | cardinal_spline
            | ceiling
            | cg_average_face_colors
            | cg_average_surface_color
            | cg_bounding_box
            | cg_chunks_skipped
            | cg_clone
            | cg_color_to_palette
            | cg_copy
            | cg_copy_palette
            | cg_create_3d_texture
            | cg_create_mesh
            | cg_erode
            | cg_get
            | cg_get_buf
            | cg_get_palette_storage_buf
            | cg_get_palette_storage_len
            | cg_init
            | cg_load_image
            | cg_load_vox
            | cg_name
            | cg_normal_indices
            | cg_num_solid
            | cg_offset
            | cg_palette_storage_index
            | cg_palette_to_color
            | cg_randomize
            | cg_rotate
            | cg_sample_down
            | cg_save_vox
            | cg_scale_up
            | cg_set
            | cg_simplex
            | cg_size
            | cg_stretch
            | circles_within_range
            | clamp
            | command_line_arguments
            | compare_substring
            | compile_run_code
            | compile_run_file
            | concat_string
            | copy
            | cos
            | cross
            | date_time
            | date_time_string
            | date_time_string_format
            | deepcopy
            | degrees
            | div
            | dot
            | ensure_size
            | equal
            | escape_string
            | find_string
            | find_string_reverse
            | flatbuffers_binary_to_json
            | flatbuffers_field_float32
            | flatbuffers_field_float64
            | flatbuffers_field_int16
            | flatbuffers_field_int32
            | flatbuffers_field_int64
            | flatbuffers_field_int8
            | flatbuffers_field_present
            | flatbuffers_field_string
            | flatbuffers_field_struct
            | flatbuffers_field_table
            | flatbuffers_field_uint16
            | flatbuffers_field_uint32
            | flatbuffers_field_uint64
            | flatbuffers_field_uint8
            | flatbuffers_field_vector
            | flatbuffers_field_vector_len
            | flatbuffers_indirect
            | flatbuffers_json_to_binary
            | flatbuffers_string
            | flexbuffers_binary_to_json
            | flexbuffers_binary_to_value
            | flexbuffers_json_to_binary
            | flexbuffers_value_to_binary
            | float
            | floor
            | fraction
            | get_line
            | get_memory_usage
            | get_stack_trace
            | gl_animate_mesh
            | gl_bind_buffer_object
            | gl_bind_mesh_to_compute
            | gl_blend
            | gl_button
            | gl_circle
            | gl_clear
            | gl_color
            | gl_copy_buffer_object
            | gl_create_blank_texture
            | gl_create_colored_texture
            | gl_create_texture
            | gl_create_time_query
            | gl_cull_front
            | gl_cursor
            | gl_debug_grid
            | gl_delete_buffer_object
            | gl_delta_time
            | gl_dispatch_compute
            | gl_dpi
            | gl_dropped_file
            | gl_dump_shader
            | gl_end_text_input
            | gl_frame
            | gl_framebuffer_size
            | gl_generate_texture_mipmap
            | gl_get_char_code
            | gl_get_font_size
            | gl_get_glyph_name
            | gl_get_outline_size
            | gl_get_shader
            | gl_grab
            | gl_hit
            | gl_joy_axis
            | gl_key_repeat
            | gl_last_pos
            | gl_last_time
            | gl_light
            | gl_line
            | gl_line_mode
            | gl_load_materials
            | gl_load_texture
            | gl_local_last_pos
            | gl_local_mouse_pos
            | gl_mesh_parts
            | gl_mesh_pointsize
            | gl_mesh_size
            | gl_model_view
            | gl_model_view_projection
            | gl_mouse_delta
            | gl_mouse_pos
            | gl_mousewheel_delta
            | gl_new_mesh
            | gl_new_mesh_iqm
            | gl_new_poly
            | gl_open_circle
            | gl_origin
            | gl_ortho
            | gl_ortho3d
            | gl_perspective
            | gl_point_scale
            | gl_polygon
            | gl_pop_model_view
            | gl_projection
            | gl_push_model_view
            | gl_read_texture
            | gl_rect
            | gl_rect_tc_col
            | gl_render_mesh
            | gl_render_tiles
            | gl_require_version
            | gl_rotate_x
            | gl_rotate_y
            | gl_rotate_z
            | gl_rounded_rectangle
            | gl_save_mesh
            | gl_scale
            | gl_scale
            | gl_scaling
            | gl_scissor
            | gl_screenshot
            | gl_set_font_name
            | gl_set_font_size
            | gl_set_image_texture
            | gl_set_max_font_size
            | gl_set_mesh_texture
            | gl_set_primitive_texture
            | gl_set_shader
            | gl_set_shader
            | gl_set_text_input
            | gl_set_texture_flags
            | gl_set_uniform
            | gl_set_uniform_array
            | gl_set_uniform_matrix
            | gl_shutdown
            | gl_start_text_input
            | gl_start_time_query
            | gl_stop_time_query
            | gl_switch_to_framebuffer
            | gl_text
            | gl_text_input_state
            | gl_text_size
            | gl_texture_size
            | gl_time
            | gl_touchscreen
            | gl_translate
            | gl_uniform_buffer_object
            | gl_unit_cube
            | gl_unit_square
            | gl_update_buffer_object
            | gl_visible
            | gl_window
            | gl_window_min_max
            | gl_window_size
            | gl_window_title
            | hash
            | im_add_font
            | im_button
            | im_checkbox
            | im_child_end
            | im_child_start
            | im_close_current_popup
            | im_coloredit
            | im_combo
            | im_disabled_end
            | im_disabled_start
            | im_dockspace_over_viewport
            | im_edit_anything
            | im_frame_end
            | im_frame_start
            | im_get_content_region_avail
            | im_get_layout_pos
            | im_graph
            | im_group_end
            | im_group_start
            | im_id_end
            | im_id_start
            | im_image
            | im_image_button
            | im_image_mouseclick
            | im_init
            | im_input_float
            | im_input_int
            | im_input_text
            | im_listbox
            | im_menu_bar_end
            | im_menu_bar_start
            | im_menu_end
            | im_menu_item
            | im_menu_item_toggle
            | im_menu_start
            | im_new_line
            | im_next_window_pos
            | im_next_window_size
            | im_popup_end
            | im_popup_open
            | im_popup_start
            | im_radio
            | im_same_line
            | im_selectable
            | im_separator
            | im_set_layout_pos
            | im_show_engine_stats
            | im_show_vars
            | im_slider
            | im_sliderfloat
            | im_sliderfloat2
            | im_sliderfloat3
            | im_sliderfloat4
            | im_sliderint
            | im_sliderint2
            | im_sliderint3
            | im_sliderint4
            | im_tab_bar_end
            | im_tab_bar_start
            | im_tab_end
            | im_tab_start
            | im_text
            | im_text_wrapped
            | im_tooltip
            | im_treenode_end
            | im_treenode_start
            | im_width_end
            | im_width_start
            | im_window_demo
            | im_window_end
            | im_window_start
            | in_range
            | insert
            | int
            | is_worker_thread
            | launch_subprocess
            | lerp
            | line_intersect
            | load_ogg
            | load_sfxr
            | load_wav
            | log
            | log2
            | lowercase
            | magnitude
            | magnitude_squared
            | manhattan
            | matrix_multiply
            | matrix_rotate_x
            | matrix_rotate_y
            | matrix_rotate_z
            | matrix_translation
            | max
            | mg_color
            | mg_convert_to_cubes
            | mg_cube
            | mg_cylinder
            | mg_landscape
            | mg_polygonize
            | mg_pop_transform
            | mg_push_transform
            | mg_rotate
            | mg_scale
            | mg_scale_vec
            | mg_set_color_noise
            | mg_set_point_mode
            | mg_set_polygon_reduction
            | mg_set_vertex_randomize
            | mg_smooth
            | mg_sphere
            | mg_superquadric
            | mg_superquadric_non_uniform
            | mg_supertoroid
            | mg_tapered_cylinder
            | mg_translate
            | min
            | normalize
            | number_to_string
            | parse_data
            | pass
            | ph_apply_linear_impulse_to_center
            | ph_create_box
            | ph_create_circle
            | ph_create_particle
            | ph_create_particle_circle
            | ph_create_polygon
            | ph_delete_particle
            | ph_dynamic
            | ph_get_mass
            | ph_get_position
            | ph_getparticle_position
            | ph_initialize
            | ph_initialize_particles
            | ph_particle_contacts
            | ph_raycast
            | ph_render
            | ph_render_particles
            | ph_set_color
            | ph_set_linear_velocity
            | ph_set_shader
            | ph_set_texture
            | ph_step
            | play_ogg
            | play_sfxr
            | play_wav
            | pop
            | pow
            | print
            | program_name
            | push
            | radians
            | read_file
            | read_float32_le
            | read_float32_le_back
            | read_float64_le
            | read_float64_le_back
            | read_int16_le
            | read_int16_le_back
            | read_int32_le
            | read_int32_le_back
            | read_int64_le
            | read_int64_le_back
            | read_int8_le
            | read_int8_le_back
            | read_uint16_le
            | read_uint16_le_back
            | read_uint32_le
            | read_uint32_le_back
            | read_uint64_le
            | read_uint64_le_back
            | read_uint8_le
            | read_uint8_le_back
            | reference_count
            | remove
            | remove_obj
            | remove_range
            | rename_file
            | repeat_string
            | replace_string
            | rnd
            | rnd_float
            | rnd_gaussian
            | rnd_seed
            | rndm
            | rndm_seed
            | round
            | scan_folder
            | seconds_elapsed
            | set_console
            | set_exit_code
            | set_output_level
            | set_print_decimals
            | set_print_depth
            | set_print_indent
            | set_print_length
            | set_print_quoted
            | sign
            | simplex
            | simplex_raw
            | sin
            | sincos
            | slice
            | smootherstep
            | smoothmin
            | smoothstep
            | sound_halt
            | sound_pause
            | sound_position
            | sound_resume
            | sound_status
            | sound_volume
            | sqrt
            | start_worker_threads
            | steam_init
            | steam_overlay
            | steam_read_file
            | steam_unlock_achievement
            | steam_username
            | steam_write_file
            | stop_worker_threads
            | string
            | string_to_float
            | string_to_int
            | string_to_unicode
            | substring
            | tan
            | text_to_speech
            | thread_information
            | thread_read
            | thread_write
            | tokenize
            | top
            | trace_bytecode
            | type_element_string
            | type_field_count
            | type_field_name
            | type_field_string
            | type_field_value
            | type_string
            | unicode_to_string
            | uppercase
            | vector_capacity
            | vector_to_buffer
            | vm_compiled_mode
            | volume
            | vr_create_motion_controller_mesh
            | vr_finish
            | vr_hmd_vec
            | vr_init
            | vr_motion_controller
            | vr_motion_controller_button
            | vr_motion_controller_vec
            | vr_motioncontrollerstracking
            | vr_num_motion_controllers
            | vr_set_eye_texture
            | vr_start
            | vr_start_eye
            | wave_function_collapse
            | workers_alive
            | write_file
            | write_float32_le
            | write_float32_le_back
            | write_float64_le
            | write_float64_le_back
            | write_int16_le
            | write_int16_le_back
            | write_int32_le
            | write_int32_le_back
            | write_int64_le
            | write_int64_le_back
            | write_int8_le
            | write_int8_le_back
            | write_substring
            | write_substring_back
            )
            (?=\()
            \b
          scope: support.function.lobster

        - match: |-
            (?x)
            \b\.(
              length
            )\b
          scope: variable.function.lobster

    #======================================================================================================================================
    Functions_Module:
        #  "astar.lobster"
        - match: |-
            (?x)
            \b(
              astar_2dgrid
            | astar_clear
            | astar_distance
            | astar_generic
            | astar_goap
            | astar_graph
            | goapf
            )
            (?=\()
            \b
          scope: support.function.library.lobster

        #  "camera.lobster"
        - match: |-
            (?x)
            \b(
              direction
            | forward_vector
            | FPS_update
            | FPS_view
            | left_vector
            | set_2d_worldspace
            | set_z_up_worldspace
            | set_z_up_worldspace
            | to_z_up
            | up_vector
            )
            (?=\()
            \b
          scope: support.function.library.lobster

        #  "color.lobster"
        - match: |-
            (?x)
            \b(
              from_srgb
            | to_srgb
            )
            (?=\()
            \b
          scope: support.function.library.lobster

        #  "dictionary.lobster"
        - match: |-
            (?x)
            \b(
              add
            | get
            | get_all
            | set
            )
            (?=\()
            \b
          scope: support.function.library.lobster

        #  "exception.lobster"
        - match: |-
            (?x)
            \b(
              exception_handler
            | protect
            | throw
            | throw_if
            | try
            )
            (?=\()
            \b
          scope: support.function.library.lobster

        #  "floodfillpath.lobster"
        - match: |-
            (?x)
            \b(
              floodfillpath
            )
            (?=\()
            \b
          scope: support.function.library.lobster

        #  "gl.lobster"
        - match: |-
            (?x)
            \b(
              gl_blend
            | gl_color
            | gl_deltatime_over_time
            | gl_line_mode
            | gl_rotate_x
            | gl_rotate_y
            | gl_rotate_z
            | gl_scale
            | gl_scissor
            | gl_translate
            | gl_update_bind_buffer_object
            )
            (?=\()
            \b
          scope: support.function.library.lobster

        #  "gui.lobster"
        - match: |-
            (?x)
            \b(
              background
            | backgroundf
            | blend
            | border
            | button
            | button_id
            | button_id_image
            | button_id_text
            | button_image
            | button_image_color
            | button_text
            | button_text_color
            | color
            | custombackground
            | divider
            | fontscale
            | hblock
            | image
            | key
            | margin
            | multiselect
            | setactionsfxr
            | setactionwav
            | setclickcolors
            | space
            | start
            | text
            | vblock
            )
            (?=\()
            \b
          scope: support.function.library.lobster

        #  "imgui.lobster"
        - match: |-
            (?x)
            \b(
              im_child
            | im_disabled
            | im_frame
            | im_group
            | im_id
            | im_menu
            | im_menu_bar
            | im_popup
            | im_popup_rmb_prev_item
            | im_show_stack_traces
            | im_stack_trace
            | im_tab
            | im_tab_bar
            | im_treenode
            | im_treenode_open
            | im_width
            | im_window
            | im_window_dock
            )
            (?=\()
            \b
          scope: support.function.library.lobster

        #  "match.lobster"
        - match: |-
            (?x)
            \b(
              match
            | match_any
            | match_elem
            | match_end
            | match_not
            | match_sequence
            | match_with
            | matched
            )
            (?=\()
            \b
          scope: support.function.library.lobster

        #  "matrix.lobster"
        - match: |-
            (?x)
            \b(
              adjugate
            | determinant
            | inverse
            | mat4x4_mv
            | mat4x4_mvp
            | mat4x4_p
            | mat4x4_rotate_x
            | mat4x4_rotate_y
            | mat4x4_rotate_z
            | mat4x4_translation
            | set_uniform
            | trace
            )
            (?=\()
            \b
          scope: support.function.library.lobster

        #  "mg.lobster"
        - match: |-
            (?x)
            \b(
              mg_color
            | mg_rotate
            | mg_scale
            | mg_scale_vec
            | mg_smooth
            | mg_translate
            )
            (?=\()
            \b
          scope: support.function.library.lobster

        #  "navmap.lobster"
        - match: |-
            (?x)
            \b(
              create_nav_map
            )
            (?=\()
            \b
          scope: support.function.library.lobster

        #  "quaternion.lobster"
        - match: |-
            (?x)
            \b(
              quat_from_2vecs
            | quat_from_angle_axis
            | quat_from_euler
            | quat_from_pitch
            | quat_from_vec
            | quat_from_yaw
            | transform
            )
            (?=\()
            \b
          scope: support.function.library.lobster

        #  "std.lobster"
        - match: |-
            (?x)
            \b(
              check
            | collect
            | connect
            | exists
            | fatal
            | fatal_exit
            | filter
            | filter_indices
            | find
            | find_best
            | flatten
            | fold
            | fold2
            | fold_reverse
            | for_bias
            | for_range
            | for_range_incl
            | for_scale
            | forever
            | insert_ordered
            | insertion_sort
            | map
            | map2
            | nest_if
            | partition
            | partition_indices
            | print
            | product
            | qsort
            | qsort_in_place
            | rec
            | reduce
            | reduce_reverse
            | return_after
            | reverse
            | reverse_find
            | reverse_fold
            | reverse_list
            | reverse_map
            | rnd_pick
            | rnd_pick2
            | shuffle
            | split
            | sum
            | weighted_pick
            | zip
            )
            (?=\()
            \b
          scope: support.function.library.lobster

        #  "testing.lobster"
        - match: |-
            (?x)
            \b(
              run_test
            | testf
            | testrunnerf
            )
            (?=\()
            \b
          scope: support.function.library.lobster

        #  "texture.lobster"
        - match: |-
            (?x)
            \b(
              create_depth_texture
            | loadtexturecached
            | post_process
            | render_to_texture
            | render_to_texture_from
            )
            (?=\()
            \b
          scope: support.function.library.lobster

        #  "utilui.lobster"
        - match: |-
            (?x)
            \b(
              ui_rendertextatlocalsize
            )
            (?=\()
            \b
          scope: support.function.library.lobster

        #  "vec.lobster"
        - match: |-
            (?x)
            \b(
              forxy
            | forxyz
            | foryx
            | mapxy
            | mapxyz
            | rotate2D
            | v_xy
            | v_xyz
            | v_xyzw
            | vecfromyawpitch
            | wzyx
            | xy
            | xy_rnd
            | xy_rnd_norm
            | xy_rndi
            | xy_v
            | xyz
            | xyz_rnd
            | xyz_rnd_norm
            | xyz_rndi
            | xyz_v
            | xyzw
            | xyzw_rnd
            | xyzw_v
            | xz
            | yw
            | yx
            | zw
            | zyx
            )
            (?=\()
            \b
          scope: support.function.library.lobster


    #======================================================================================================================================
    Functions_User:
        - match: |-
            (?x)
            (
                [_a-zA-Z0-9]+
                (?=\()
            )
          scope: entity.name.function.lobster


    #======================================================================================================================================
    Functions_Variable:
        - match: |-
            (?x)
            (
                \.
                [_a-zA-Z0-9]+
                (?=\()
            )
            \b
          scope: variable.function.lobster


    ###########################################################################################################################################
    ###########################################################################################################################################
    ###########################################################################################################################################
    ###########################################################################################################################################
    ###########################################################################################################################################
    ###########################################################################################################################################
    ###########################################################################################################################################
    ###########################################################################################################################################
    Types_BuiltIn:
        - match: |-
            (?x)
            \b(
              any
            | bool
            | float[2-4]?
            | int[2-4]?
            | resource
            | string
            | vector
            | void
            )
            (?!\()
            \b
          scope: storage.type.lobster


    #======================================================================================================================================
    Types_Module:
        - match: |-
            (?x)
            \b(
              color
            | xy
            | xy_f
            | xy_i
            | xyz
            | xyz_f
            | xyz_i
            | xyzw
            | xyzw_f
            | xyzw_i
            )
            (?!\()
            \b
          scope: storage.type.lobster


    ###########################################################################################################################################
    ###########################################################################################################################################
    ###########################################################################################################################################
    ###########################################################################################################################################
    ###########################################################################################################################################
    ###########################################################################################################################################
    ###########################################################################################################################################
    ###########################################################################################################################################
    Variables_BuiltIn:
        - match: \b(this)\b
          scope: variable.language.this.lobster


    #======================================================================================================================================
    Variables_User:
        - match: |-
            (?x)
            (
                [A-Za-z]{1}
                [A-Za-z0-9_]*
            )
          scope: variable.other.readwrite.lobster

